# blogP

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/zirui/blog/admin/: AdminApp.java
blog-admin/src/main/java/zirui/blog/admin/config/: MybatisPlusConfig.java  SecurityConfig.java  testZ.java
blog-admin/src/main/java/zirui/blog/admin/controller/: AdminController.java
blog-admin/src/main/java/zirui/blog/admin/mapper/: AdminMapper.java  PermissionMapper.java
blog-admin/src/main/java/zirui/blog/admin/model/params/: PageParam.java
blog-admin/src/main/java/zirui/blog/admin/pojo/: Admin.java  Permission.java
blog-admin/src/main/java/zirui/blog/admin/service/: AdminService.java  AuthService.java  PermissionService.java  SecurityUserService.java
blog-admin/src/main/java/zirui/blog/admin/vo/: FindDiff.java  PageResult.java  Result.java  test.java
blog-admin/src/main/resources/: application.yml
blog-admin/src/main/resources/static/pages/: permission.html
blog-api/: pom.xml
blog-api/src/main/java/zirui/blog/: BlogApp.java  CodeGenerator.java
blog-api/src/main/java/zirui/blog/common/app/: LogAnnotation.java  LogAspect.java  PrintRequest.java
blog-api/src/main/java/zirui/blog/common/cache/: Cache.java  CacheAspect.java
blog-api/src/main/java/zirui/blog/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
blog-api/src/main/java/zirui/blog/controller/: ArticleController.java  Article_tagController.java  CategoryController.java  CommentsController.java  LoginController.java  LogoutController.java  RegisterController.java  Sys_userController.java  TagController.java  TestController.java  UploadController.java  UsersController.java
blog-api/src/main/java/zirui/blog/dao/controller/: ArticleController.java  Article_tagController.java  Sys_userController.java  TagController.java
blog-api/src/main/java/zirui/blog/dao/dos/: Archives.java
blog-api/src/main/java/zirui/blog/dao/mapper/: ArticleBodyMapper.java  ArticleMapper.java  Article_tagMapper.java  CategoryMapper.java  CommentMapper.java  Sys_userMapper.java  TagMapper.java
blog-api/src/main/java/zirui/blog/dao/mapper/xml/: ArticleMapper.xml  TagMapper.xml
blog-api/src/main/java/zirui/blog/dao/pojo/: Article.java  ArticleBody.java  Article_tag.java  Category.java  Comment.java  Sys_user.java  Tag.java
blog-api/src/main/java/zirui/blog/dao/service/: IArticleService.java  IArticle_tagService.java  ISys_userService.java  ITagService.java
blog-api/src/main/java/zirui/blog/dao/service/impl/: ArticleServiceImpl.java  Article_tagServiceImpl.java  Sys_userServiceImpl.java  TagServiceImpl.java
blog-api/src/main/java/zirui/blog/handler/: AllExceptionHander.java  LoginInterceptor.java
blog-api/src/main/java/zirui/blog/service/: CategoryService.java  CommentsService.java  IArticleService.java  IArticle_tagService.java  ISys_userService.java  ITagService.java  LoginService.java  ThreadService.java
blog-api/src/main/java/zirui/blog/service/impl/: ArticleServiceImpl.java  Article_tagServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  LoginServiceImpl.java  Sys_userServiceImpl.java  TagServiceImpl.java
blog-api/src/main/java/zirui/blog/util/: CodeGenerator.java  CopyUtil.java  FileType.java  HttpContextUtils.java  HttpUtil.java  ImgtuUtil.java  IpUtils.java  JWTUtils.java  TypeDict.java  UserThreadLocal.java  test.java
blog-api/src/main/java/zirui/blog/vo/: ArticleBodyVo.java  ArticleVo.java  Author.java  CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  PageParams.java  Result.java  TagVo.java
blog-api/src/main/java/zirui/blog/vo/params/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginParams.java  PageParams.java
blog-api/src/main/resources/: application.yml
blog-api/src/main/resources/zirui/blog/dao/mapper/: ArticleMapper.xml  Article_tagMapper.xml  Sys_userMapper.xml  TagMapper.xml
blog-api/src/test/java/zirui/: AppTest.java
blog-web/: components.d.ts  package-lock.json  package.json  vite.config.js
blog-web/src/: App.vue  main.js
blog-web/src/api/: article.js  category.js  comment.js  tag.js
blog-web/src/assets/css/: iconfont.css
blog-web/src/components/: ArticleItem.vue  GoTop.vue
blog-web/src/components/card/: CardArchive.vue  CardArticle.vue  CardMe.vue  CardTag.vue
blog-web/src/components/comment/: CommentItem.vue
blog-web/src/components/common/: ArticleScrollPage.vue  BaseFooter.vue  BaseHeader.vue
blog-web/src/components/markdown/: MarkdownEditor.vue
blog-web/src/components/scrollpage/: index.vue
blog-web/src/request/: index.js
blog-web/src/router/: index.js
blog-web/src/utils/: time.js
blog-web/src/views/: Home.vue  index.vue
blog-web/src/views/blog/: BlogAllCategoryTag.vue  BlogCategoryTag.vue  BlogView.vue
